[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ambientacao/Ambiente.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/atores/Sombra1 (mulher)/Sombra1 (mulher).tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ambientacao/Mesa.tscn" type="PackedScene" id=4]

[node name="inicio_do_jogo" type="Node"]

[node name="Dialog" parent="." instance=ExtResource( 1 )]
timeline = "timeline-1643227367.json"

[node name="Ambiente" parent="." instance=ExtResource( 2 )]

[node name="Sombra1 (mulher)" parent="." instance=ExtResource( 3 )]
position = Vector2( 332, 542 )

[node name="Mesa" parent="." instance=ExtResource( 4 )]
position = Vector2( 357, 542 )
